buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'mausam'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.projectlombok:lombok:1.16.8')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.jayway.jsonpath:json-path:2.2.0')
	compile('com.fasterxml.jackson.core:jackson-core:2.7.3')
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.3')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.7.3')
	compile('io.reactivex:rxjava:1.1.2')
	compile('org.springframework.data:spring-data-redis:1.7.1.RELEASE')
	compile('redis.clients:jedis:2.8.1')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.6.RELEASE')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}	


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
