# magic-mirror

./: README.md
chowkidaar/: build.gradle
chowkidaar/src/main/java/com/bhailaverse/: AainaService.java  ChowkidaarApplication.java  ChowkidaarRestController.java
chowkidaar/src/main/resources/: application.yml  bootstrap.yml
chowkidaar/src/test/java/com/bhailaverse/: ChowkidaarApplicationTests.java
khabarnama/: .springBeans  build.gradle
khabarnama/src/main/java/com/bhailaverse/khabarnama/: KhabarnamaApplication.java  KhabarnamaRestController.java
khabarnama/src/main/java/com/bhailaverse/khabarnama/model/: NewsData.java
khabarnama/src/main/java/com/bhailaverse/khabarnama/service/: NewsService.java  NyTimesNewsService.java
khabarnama/src/main/resources/: application.properties  application.yml  bootstrap.yml
khabarnama/src/test/java/com/bhailaverse/: KhabarnamaApplicationTests.java
matalashi/: build.gradle
matalashi/src/main/java/com/bhailaverse/: MatalashiApplication.java
matalashi/src/test/java/com/bhailaverse/: MatalashiApplicationTests.java
mausam/: .springBeans  build.gradle
mausam/src/main/java/com/bhailaverse/mausam/: MausamApplication.java  MausamRestController.java
mausam/src/main/java/com/bhailaverse/mausam/model/: SkinnyWeatherData.java  WeatherData.java
mausam/src/main/java/com/bhailaverse/mausam/service/: DarkSkyWeatherService.java  WeatherService.java
mausam/src/main/resources/: application.properties  application.yml  bootstrap.yml
mausam/src/test/java/com/bhailaverse/: MausamApplicationTests.java
