mausam.darksky.api.key=<Insert key from https://developer.forecast.io/>
mausam.darksky.url=https://api.forecast.io/forecast/{api_key}/{lat_lng}
datasource.redis.url=<Enter redisurl eg: redis://localhost:6379>